<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" href="inf286 main.css">
        <style>
            .icon{
                width:100px;
                float:left;
                padding: 40px;
                margin-left:130px;
                margin-bottom: 160px;
            }
            .icon:hover{
                box-shadow: 5px 5px 10px black;
            }
            .instagram{
                width:150px;
                padding-bottom: 45px;;
            }
            .twitter{
                padding-top:45px;
            }
            @media(max-width:1000px){
                .icon{
                    margin:0%;
                }
            }
            #mail{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="item">
                    <div>
                        <a href="index.html">
                            <img id="logo" src="cf2.png">
                        </a>
                    </div>
                    <div class="page">
                        <a href="AboutMe.html" class="page">About </a>
                    </div>
                    <div class="page">
                        <a href="Resume.html" class="page">Resume </a>
                    </div>
                    <div class="page">
                        <a href="Project.html" class="page">Gallery </a>
                    </div>
                    <div class="page">
                        <a href="Contact.html" class="page">Contact</a>
                    </div>
                </div> 
            </header>
            <div id="title">
                <h1>say hello</h1><br><br><br>
                <a href="mailto:carleefranklin27@gmail.com" id="mail" class="page">carleefranklin27@gmail.com</a>
            </div><br><br>
            <div class="main item">
                <a href="https://www.instagram.com/c.franklin02/" target="_blank"><img class="icon instagram" src="instagram.png"></a>
                <a href="https://www.facebook.com/carlee.franklin.9" target="_blank"><img class="icon facebook" src="facebook.png"></a>
                <a href="https://twitter.com/carleefranklin7" target="_blank"><img class="icon twitter" src="twitter.png"></a>
                <a href="linkedinpuppy.png" target="_blank"><img class="icon twitter" src="linkedin.png"></a>
            </div>
        </div>
    </body>
</html>