<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="inf286 main.css">
        <style>
            #info{
                text-align: center;
            }
            .main{
                display: flex;
                align-content: center;
                flex-flow:column wrap;
            }
            .content{
                text-align: left;
                padding-top: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                line-height: 25px;
                width:50%;

            }
            @media(max-width:1000px){
                .container{
                    flex-direction: column;
                    margin:auto;
                }
                .all{
                    margin-top: 350px;
                }
            }
            .link{
                cursor: pointer;
                text-decoration: none;
                color:black;
            }
            .link:hover{
                color:rgb(104, 102, 102);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="item">
                    <div>
                        <a href="index.html">
                            <img id="logo" src="cf2.png">
                        </a>
                    </div>
                    <div class="page">
                        <a href="AboutMe.html" class="page">About </a>
                    </div>
                    <div class="page">
                        <a href="Resume.html" class="page">Resume </a>
                    </div>
                    <div class="page">
                        <a href="Project.html" class="page">Gallery </a>
                    </div>
                    <div class="page">
                        <a href="Contact.html" class="page">Contact</a>
                    </div>
                </div> 
            </header>
        </div>
        <div class="all">
            <div id="info">
                <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Carlee Franklin</h2>
                <p>
                    2649 Old Boonesboro Rd., Winchester, KY 40391-9204<br>
                    Phone: (859) 749-5477 <br>
                    Email: franklinc4@mymail.nku.edu <br>
                </p>
            </div>
            <div class="main">
                <div class="content">
                    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Personal Experience</h3>
                    <p>
                        Seeking valuable experience in the field of Computer Science. Genuine leader with exceptional communication and interpersonal skills. Has participated in research projects in the field of Computer Science and is involved in on-campus organizations both in and outside of that field, including the Honors program.

                    </p>
                </div>
                <div class="content">
                    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Education</h3>
                    <p>
                        <a href="https://www.nku.edu/" target="_blank" class="link">Northern Kentucky University</a><br>
                        Highland Heights, KY<br>
                        B.S. in Computer Science (Exp: May 2024)<br>
                        GPA: 4.0<br><br>
                        <a href="https://www.grchs.com/" target="_blank" class="link">George Rogers Clark High School</a><br>
                        Winchester, KY<br>
                        High School Diploma May 2020<br>
                        GPA: 4.3
                    </p>
                </div>
                <div class="content">
                    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Experience</h3>
                    <p>
                        <a href="https://cmte.ieee.org/futuredirections/tech-policy-ethics/march-2021/psybersecurity-part1/" target="_blank" class="link">Research Assistant</a> (August 2020-Present)<br>
                        Highland Heights, KY<br>
                        Earned research assistant position in a research project with the goals of developing a web extension to fact check online medical professionals’ websites and personally co-authoring a publication of the preliminary findings<br><br>
                        Peer Mentor (January-Present)<br>
                        Highland Heights, KY<br>
                        Trained to become a teacher's assistant and put the training to use helping assist Object Oriented Programming I<br><br>
                        <a href="https://inside.nku.edu/nkumagazine/2018/july/wile.html" target="_blank" class="link">L.I.F.E Scholar</a> (August 2020-Present)<br>
                        Highland Heights, KY<br>
                        Earned a competitve and prestigious scholarship for Computer Science and research in the field
                    </p>
                </div>
                <div class="content">
                    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Additional Qualifications</h3>
                    <p>
                        <a href="https://nku.edu/honors-college.html" target="_blank" class="link">Honors College</a> (August 2020-Present)<br>
                        Highland Heights, KY<br>
                        Accepted into the NKU Honors program to take Honors-level courses to enhance my college education and build a community with other like-minded students<br><br>
                        Popeye’s Team Member (April 2020-August 2020)<br>
                        Winchester, KY<br>
                        Served as a team member at Popeye’s as a summer job. Worked primarily dayshift, but willingly worked night shift and additional shifts as needed<br><br>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>